# Sistema-de-Gerenciamento-de-Pessoas-API-REST

./: Procfile  README.md  build.gradle
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinnovation/personapi/entity/: Person.java  Phone.java
src/main/java/one/digitalinnovation/personapi/enums/: PhoneType.java
src/main/java/one/digitalinnovation/personapi/exception/: PersonNotFoundException.java
src/main/java/one/digitalinnovation/personapi/mapper/: PersonMapper.java
src/main/java/one/digitalinnovation/personapi/repository/: PersonRepository.java
src/main/java/one/digitalinnovation/personapi/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/one/digitalinnovation/personapi/service/: PersonServiceTest.java
src/test/java/one/digitalinnovation/personapi/utils/: PersonUtils.java  PhoneUtils.java
